html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,strong,header {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;	
}
ol,ul {
	list-style:none;margin:0px;padding:0px;
}
a {text-decoration:none;}
.clear{clear:both;}/* clear float */
img{max-width:100%;}
body{
	background: #F3EDE4;
	font-family: Arial, Helvetica, sans-serif;
}
.wrap{
	/*width:80%;*/
	margin:0 auto;
	width:90%;
}
.header{
	background:#3F2f2f;
	border-bottom:2px solid #bd7f1c;
}
.logo{
	float:left;
}
.top-nav {
	background:#4F4344;
}
.top-nav-left{
	float:left;
}
.top-nav-left ul li{
	display:inline-block;
	float:left;
	border-left:1px solid #3D3D3D;
}
.top-nav-left  ul li:nth-child(1){
	border:none;
}
.top-nav-left ul li a{
	padding:20px;
	display:block;
	color:#FFFFFF;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 0.875em;
}
.top-nav-left li a:hover {	
	background:#bd7f1c;
}
.top-header {
	padding: 20px 0;
}
/*Content Specific Styles*/
.top-grid{
	width: 31.33%;
	float: left;
	text-align: center;
	margin-right: 3%;
	font-family: 'Open Sans', sans-serif;
	background:#EAE4D8;
	padding: 1.5em 0;
	border-top:5px solid #BD7F1C;
	margin-top: -4em;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
}
.top-grid h3{
	color: #363638;
	font-size:1.5em;
	text-transform:uppercase;
}
.top-grid p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	color:#816943;
	line-height: 1.5em;
	margin: 0.5em auto 0.8em auto;
	width: 90%;
}
.top-grid img{
	display: inline-block;
}
.button{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding:10px 15px;
	border:none;
	display: inline-block;
	background:#BD7F1C;
	margin-top:10px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.button:hover{
	background:#363638;
	color:#FFF;
}
.top-grids {
	margin: 0 0 3em 0;
}
.last-topgrid{
	margin:0;
	margin-top: -4em;
}

.mid-grid h1{
	font-size:2em;
	font-family: 'Open Sans', sans-serif;
	color:#363638;
	text-transform:uppercase;
}
.mid-grid h2{
	font-size:1em;
	font-family: 'Open Sans', sans-serif;
	color:#BD7F1C;
	margin: 0.5em 0;
}
.mid-grid p{
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	color:#816943;
	width: 73%;
	margin: 0 auto;
	line-height: 1.8em;
	margin-bottom: 1em;
}
.mid-grid {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	margin: 1em 0 0em 0;
	background:#EAE4D8;
	padding: 3em 0;
}

.mid-grid.button{
	display:block;
}
.button1{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding:10px 15px;
	border: 1px solid #EEE;
	margin-top:10px;
	display: inline-block;
	background:#BD7F1C;
}
.button1:hover{
	background:#363638;
	color:#FFF;
}

.bottom-grid1 {
	width: 30%;
	float:left;
	margin-right: 3%;
}
.bottom-last {
	margin-right:0;
}
.bottom-grids{
	font-family: 'Open Sans', sans-serif;
	padding: 2em 0 3em 0;
}
.bottom-grid1 h3,.bottom-grid2 h3{
	color:#aa8036;
	font-family: 'Open Sans', sans-serif;
	font-size:1.5em;
	/*padding: 15px 0px 15px 0px;*/
	padding: 7px 0px 7px 0px;
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 13px;
	text-transform: uppercase;
	text-decoration: underline;
}
.bottom-grid1 span,.bottom-grid2 span{
	color: #BD7F1C;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
.bottom-grid1 p,.bottom-grid2 p{
	font-size: 0.875em;
	color:#816943;
	line-height: 1.6em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 8px 0px 10px 0px;
}
.bottom-grid1 ul li a{
	display:block;
	color: #816943;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.875em;
	padding:8px 0px 8px 10px;;
	background:url(../images/lister.png) no-repeat 0;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.bottom-grid1 ul li a:hover{
	color:#BD7F1C;
}

.bottom-grid2 ul li{
	display: inline-block;
	padding:0px 5px;
	padding:8px 5px;
	/*width:46%;*/
	width: 45.5%;
}
.bottom-grid2 {
	float: left;
	width: 33%;
	margin-right: 3%;
}
.bottom-mid span{
	color:#BD7F1C;
}
.bottom-mid a{
	background:#BD7F1C;
}
.bottom-last a{
	background:#BD7F1C;
}
.bottom-last span{
	color:#BD7F1C;	
}
.gallery li a img{
	display:block;
}

.footer{
	margin-top: 30px;
	text-align:center;
	padding:10px 0px;
	background:#352F2F;
	position:relative;
}
.footer p{
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
}

.about-us {
	padding: 30px 0 50px 0;
}
.about-header h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	color: #363638;
	text-transform: uppercase;
}
.about-info a{
	text-transform: uppercase;
	font-size:1em;
	font-family: 'Open Sans', sans-serif;
	color:#BD7F1C;
	padding: 1em 0 0.5em 0;
	display: block;
}
.about-info p{
	font-size: 1.0em;
	color: #816943;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.2em;
}

.imagesS-grid {
	float: left;
	width: 32%;
	margin-right: 2%;
	text-align: center;
}
.imagesS-grid img{
	width:100%;
}
.imagesS-grid a{
	text-transform: uppercase;
	font-size: 1.2em;
	font-family: 'Open Sans', sans-serif;
	color:#BD7F1C;
	padding: 0.3em 0;
	display: block;
}
.imagesS-grid p{
	font-size: 0.85em;
	color: #816943;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0em 1em 1em 1em;
	line-height: 1.5em;
}
.spe-grid{
	margin: 0px;
}
.specials-grids {
	padding: 25px 0 60px 0;
}

.form{
	position:relative;
	padding-bottom:30px;
}
.form div{
	padding:5px 0;
}
.form span{
	display:block;
	font-size: 0.875em;
	color: #363638;
	padding-bottom:5px;
	font-family: 'Open Sans', sans-serif;
}
.form input[type="text"],[type="email"],[type="password"],.form textarea, .form select{
	padding:8px;
	display:block;
	width:98%;
	border: none;
	outline:none;
	color:#363638;
	font-size:1.0em;
	font-family:Arial, Helvetica, sans-serif;
	border: 1px solid rgba(192, 192, 192, 0.41);
	-webkit-appearance:none;
}
.form input[type="text"]:focus,.form textarea:focus{
	border:1px solid #F1DDBD;
}
.form textarea{
		resize:none;
		height:120px;		
}
.mybutton{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding:8px 15px;
	border: 1px solid #EEE;
	display: inline-block;
	background:#BD7F1C;
	border:none;
	outline: none;
	cursor:pointer;
	font-family: 'Open Sans', sans-serif;
	-webkit-appearance:none;
}
.mybutton:hover{
	background:#222;
	color: #FFF;
}
.userInfo, .userInfo a{
	color: white;
	text-align: right;
	text-decoration: none;
	margin-right:30px;
}

.grid-recipes{
	float: left;
	width: 66%;
	margin-right: 1%;
}
.grid-recipes ul li{
	display: inline-block;
	width:46%;
	padding:0px 5px;
}
.grid-recipes h3{
	text-transform: capitalize;
	text-decoration: underline;
}

.bottom-grid1 h2,.bottom-grid2 h2{
	color:#aa8036;
	font-family: 'Open Sans', sans-serif;
	font-size:1.2em;
	font-weight:bolder;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 13px;
	text-transform: uppercase;
}
.login input[type="text"],[type="password"]{
	padding:8px;
	display:inline-block;
	width:auto;
	border: none;
	outline:none;
	color:#363638;
	font-size:1.0em;
	font-family:Arial, Helvetica, sans-serif;
	border: 1px solid rgba(192, 192, 192, 0.41);
	-webkit-appearance:none;
}

.adminTable {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
}
.adminTable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
.adminTable tr:nth-child(odd)		{ background-color:#ffaa56; }
.adminTable tr:nth-child(even)    	{ background-color:#ffffff; }
.adminTable td{
	vertical-align:middle;	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}
.adminTable tr:first-child td{
	background-color:#ff7f00;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.adminTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}